011001
041001
Psychiatry
2:55
Periodontics
unchecked
011001
021001
011001
Dental
5:20
Periodontics
checked
011001
041004
041002
Psychiatry
6:25
Periodontics
unchecked
011001
041003
041003
Psychiatry
4:40
Orthodontics
checked
021001
041002
011002
Dental
9:00
Periodontics
unchecked
031002
031003
011003
Dental
3:35
Periodontics
unchecked
not_assigned
031002
031001
Orthopedics
4:44
Orthodontics
unchecked
031003
011002
011004
Dental
2:00
Periodontics
unchecked
011001
