Saeed
Aasif
Dental
011001
saeed001
001
5/5/2020
Male
98745632145
b+
qattar
MBBS
987

Adeel
Azhar
Accident-Emergency
021001
adeel001
001
8/8/2019
Male
03457879746
b+
fsd
MBBS
150000

Talha
Arish
Orthopedics
031001
talha001
007
5/5/2018
Male
98745632145
o-
multan
MBBS
987

aarif
latif
Orthopedics
031002
aarif007
007
8/8/2019
Male
01234567895
o-
dubia
MBBS
19000

aftab
Aarif
Orthopedics
031003
aftab44
044
1/1/2021
Male
98761432545
b+
multan
MBBS
98754

