Ahsan
asmin
Dental
011001
8/8/2020
Male
98745612395
o+
multan
50000
bscs
100000

Aadil
latif
Accident-Emergency
021001
8/8/2020
Male
12345678952
b+
lhr
50000
BBA
150000

Aamir
Aarif
Orthopedics
031001
6/6/2021
Male
98765432155
b+
105-fsd
90000
LLB
160000

Adeel
Azhar
Orthopedics
031002
8/8/2021
Male
98761235490
ab
usa
75000
MBA
90000

admad
qader
Dental
011002
5/5/2020
Male
91575364829
b+
usa
90000
LLB
9000

Aayan
talha
Orthopedics
031003
8/8/2020
Male
12365478974
b+
lhr
98700
bscs
9887

Aatif
Aahil
Psychiatry
041001
9/9/2020
Male
98745632154
o-
iaslamabad
98235
ba
6567

Aalia
Aadil
Psychiatry
041002
5/5/2020
Female
98745632154
b+
usa
93154
bba
987

Aafaq
shafi
Psychiatry
041003
8/8/2019
Male
98745632145
b+
multan
30000
bba
9875

Aasia
mustak
Psychiatry
041004
1/1/2021
Male
98745631287
o-
fsd
40000
llb
9875

